* {
    margin: 0;
    padding: 0px;

}

header {
    background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-position: right;
    background-size: calc(25% - -10px);
    background-position-x: 80%;
    background-position-y: 30%;

}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;

}

.nav-title {
    color: #3A3A3A;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

ul {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

ul li {

    list-style: none;
    margin-right: 40px;
}

ul li a {
    text-decoration: none;
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.banner-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 190px;
    gap: 100px;
    margin-top: 80px;
}

.banner-title-container {
    width: 100%;
}

.banner-title {
    color: #3A3A3A;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: 70px;
}

.banner-title-container p {
    color: #3A3A3A;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.btn-book {
    border-radius: 41px;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: #E02C6D;
    padding: 10px 24px 4px 24px;
    align-items: flex-start;
    border: none;
    margin-top: 10px;

}

.banner-img {
    width: 100%;
}

.banner-img img {
    width: 57%;
}

.sponsor-cintainer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 110px 145px 0px 190px;

    border-top: 1px solid rgb(232, 242, 246);
    border-bottom: 1px solid rgb(232, 242, 246);
    padding: 15px 0px;
    /* border-image:url(../images/skyblue_573262585_1000.jpg) 10 round; */
}

.collection-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
    align-items: center;
    margin: 10px 250px;
    gap: 15px;
}

.collection-title {
    text-align: center;
    color: #3A3A3A;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 70px;
    margin-top: 60px;
}

.img-container {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding-top: 12px;
    padding-bottom: 12px;





}

.img-container img {
    width: 90%;
    padding-left: 12px;

}

.img-container p {
    color: #787885;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: 143%;
    letter-spacing: 0.252px;
    padding-left: 12px;
}

.img-container h4 {
    padding: 12px;
    color: gray-900, #18191F;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    margin-bottom: -12px;
}

.img-container h5 {
    padding: 10px;
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;

}

.feature-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0px 50px 230px;
    gap: 30px;

}

.feature-details-container {
    width: 80%;
}

.feature-img img {
    width: 90%;
}

.feature-details-container h2 {
    color: #0A0826;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
}

.fa-regular,
.fa-solid {
    color: gold;
    padding-left: 12px;
    font-size: 10px;
    margin-bottom: 10px;
}

span {
    font-size: 10px;
    margin-left: 5px;
    color: #5E6366;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.1px;
}

.btn-join {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: #E02C6D;
    padding: 10px 24px 4px 24px;
    align-items: flex-start;
    border: none;
    margin-top: 10px;
}

.fa-solid {
    color: white;
    font-size: 16px;
}

.footer-section {
    background: #0A0826;
    padding: 35px 0px;
}

.footer-details {
    text-align: center;
}

.footer-details h3 {
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 10px;
}

.footer-details p {
    color: #D9DBE1;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    margin-top: 10px;
}

.link-container {
    text-align: center;
    margin-top: 10px;
}

.link-container a {
    margin-right: 10px;
    color: white;

}

@media screen and (max-width: 576px) {
    body {
        padding: 5px 12px 5px 12px;
        height: auto;
    }
    header {
        background-image: none;
    }

    nav {
        display: flex;
        flex-direction: column;

    }

    nav ul {
        display: flex;
        flex-direction: column;

    }

    .banner-container {
        display: flex;
        flex-direction: column;
        margin-left: 0px;

    }
    .banner-container .banner-title-container{
        width: 100%;

    }

    .banner-container img {
        width: 100%;
        text-align: center;
    }

    .sponsor-cintainer {
        display: flex;
        flex-direction: column;
        gap: 45px;
    }

    .collection-container {
        display: flex;
        flex-direction: column;
        margin: 0px 0px;
        align-items: normal;
    }

    .feature-container {
        display: flex;
        flex-direction: column;
        margin: 30px 0px 30px 0px;
    }
    .collection-container .img-container img{
        padding-left: 18px;
    }
    .feature-container img {
        width: 100%;
    }

    .feature-details-container {
        width: 100%;
    }
}

@media screen and (min-width: 576px) and (max-width: 1025px) {
    body {
        padding: 5px 12px 5px 12px;
        height: auto;
    }

    header {
        background-image: none;

    }

    nav {
        display: flex;
        margin: 20px 0px 0px 0px;
    }

    nav ul {
        display: flex;


    }

    .banner-container {
        display: flex;
        margin: 20px 0px 20px 0px ;

    }

    .banner-img img {
        width: 100%;
    }

    .sponsor-cintainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 110px 145px 0px 230px;
    }

    .collection-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 110px 145px 0px 160px;
        margin: 0;
    }

    .collection-container .img-container img{
        padding-left: 25px;
    }

    .feature-container {
        display: flex;
        margin: 30px 0px 30px 0px;

    }
.feature-details-container{
  
}

}